/*
  Localizable.strings
  ownCloud

  Created by Pablo Carrascal on 13/03/2018.
  Copyright © 2018 ownCloud GmbH. All rights reserved.
*/

/*
 * Copyright (C) 2018, ownCloud GmbH.
 *
 * This code is covered by the GNU Public License Version 3.
 *
 * For distribution utilizing Apple mechanisms please see https://owncloud.org/contribute/iOS-license-exception/
 * You should have received a copy of this license along with this program. If not, see <http://www.gnu.org/licenses/gpl-3.0.en.html>.
 *
 */

/* Add / Edit Bookmark */
"Edit account" = "Konto bearbeiten";
"Add account" = "Konto hinzufügen";
"Server URL" = "Server-URL";
"https://example.com" = "https://beispiel.com";
"Continue" = "Fortsetzen";
"Name" = "Name";
"Example Server" = "Beispielserver";
"Show Certificate Details" = "Zeige Zertifikatsdetails";
"Connect" = "Verbinden";
"Delete Authentication Data" = "Lösche Anmeldedaten";
"Authentication" = "Authentifizierung";
"Username" = "Benutzername";
"Password" = "Kennwort";
"Certificate Details" = "Zertifikatsdetails";
"Cancel" = "Abbrechen";
"Approve" = "Genehmigen";
"Error" = "Fehler";
"Review Connection" = "Verbindung überprüfen";
"Authenticated via" = "Angemeldet mit";
"Authenticated as %@ via %@" = "Als %@ mit %@ angemeldet";
"Edit" = "Bearbeiten";
"Credentials" = "Zugangsdaten";
"Rejected" = "Abgelehnt";
"Passed" = "Bestanden";
"Accepted" = "Akzeptiert";
"Validation Error" = "Validierungsfehler";
"Certificate was rejected by user." = "Zertifikat wurde vom Benutzer abgelehnt.";
"Certificate has issues.\nOpen 'Certificate Details' for more informations." = "Zertifikat hat Probleme.\nÖffnen Sie 'Zertifikat-Details' für weitere Informationen.";
"No issues found. Certificate passed validation." = "Keine Probleme gefunden. Zertifikat hat die Validierung bestanden.";
"Certificate may have issues, but was accepted by user.\nOpen 'Certificate Details' for more informations." = "Das Zertifikat hat möglicherweise Probleme, wurde aber vom Benutzer akzeptiert.\nÖffnen Sie 'Zertifikat-Details' für weitere Informationen.";
"If you 'Continue', you will be prompted to allow the '%@' App to open OAuth2 login where you can enter your credentials." = "Wenn Sie auf 'Fortsetzen' klicken, werden Sie aufgefordert, der App '%@' zu erlauben, die Anmeldung bei OAuth2 zu öffnen, wo Sie Ihre Zugangsdaten eingeben können.";

"Contacting server…" = "Kontaktiere Server...";
"Authenticating…" = "Authentifiziere";

"Fetching user information…" = "Nutzerinformationen abrufen ...";
"Updating connection…" = "Aktualisierung der Verbindung...";

"Missing hostname" = "Hostname fehlt";
"The entered URL does not include a hostname." = "Eingegebene URL enthält keinen Hostnamen.";
"Add account" = "Konto hinzufügen";
"Server name" = "Server Name";
"Server Password" = "Server Passwort";
"Server Username" = "Server Benutzername";
"Show accounts" = "Zeige Konten";
"Setup complete" = "Einrichtung abgeschlossen";
"Edit Login" = "Login bearbeiten";
"Manage Storage" = "Speicher verwalten";
"Access Files" = "Dateien öffnen";
"Logout" = "Abmelden";

/* Client */
"Browse" = "Durchsuchen";
"Disconnect" = "Trennen";
"Connecting…" = "Verbinde...";
"Connected." = "Verbunden.";
"Select" = "Auswählen";
"Done" = "Erledigt";

"Folder" = "Ordner";

"Stopped" = "Angehalten";
"Started…" = "Gestartet...";
"Contents from cache." = "Inhalte vom Cache.";
"Waiting for server response…" = "Warte auf Serverantwort...";
"This folder no longer exists." = "Dieser Ordner existiert nicht mehr.";
"Everything up-to-date." = "Alles aktuell.";
"Please wait…" = "Bitte warten...";
"Sort by %@" = "Sortieren nach %@";
"Sort by" = "Sortieren nach";

"name" = "Name";
"kind" = "Typ";
"size" = "Größe";
"date" = "Datum";
"Search this folder" = "Diesen Ordner durchsuchen";
"Pending" = "Ausstehend";
"Show parent paths" = "Übergeordnete Pfade anzeigen";

"%@ of %@ used" = "%@ von %@ verwendet";
"Total: %@" = "Gesamt: %@";
"%@ item | " = "%@ Objekt | ";
"%@ items | " = "%@ Objekte | ";

/* Static Login Setup */
"Server error" = "Serverfehler";
"The server doesn't support any allowed authentication method." = "Der Server unterstützt keine erlaubte Authentifizierungsmethode.";
"The server doesn't support any known and allowed authentication method found." = "Der Server unterstützt keine bekannte und erlaubte Authentifizierungsmethode, die gefunden wurde.";
"Retry detection" = "Erkennung wiederholen";

/* Client Messages */
"Empty folder" = "Leerer Ordner";
"This folder contains no files or folders." = "Dieser Ordner enthält keine Dateien oder Ordner.";

"Folder removed" = "Ordner entfernt";
"This folder no longer exists on the server." = "Dieser Ordner existiert nicht mehr auf diesem Server.";
"Are you sure you want to delete this item from the server?" = "Sind Sie sich sicher dieses Element vom Server zu löschen?";
"Are you sure you want to delete these items from the server?" = "Sind Sie sicher, dass sie diese Items vom Server löschen möchten?";
"Multiple items" = "Mehrere Objekte";
"Deleting '%@'" = "Lösche \"%@\"";
"Renaming to %@" = "Ändere Namen auf %@";
"Upload from your photo library" = "Hochladen aus Ihrer Fotobibliothek";
"Missing permissions" = "Fehlende Berechtigung";
"This permission is needed to upload photos and videos from your photo library." = "Diese Berechtigung wird benötigt, um Fotos und Videos aus Ihrer Fotobibliothek hochzuladen.";
"Not now" = "Nicht jetzt";
"Upload file" = "Datei hochladen";
"Upload files" = "Dateien hochladen";

"No matches" = "Keine Treffer";
"There are no results for this search term" = "Es gibt keine Ergebnisse für diese Suche";
"Status" = "Status";

"Authorization failed" = "Anmeldung fehlgeschlagen";
"The account has been disabled." = "Das Konto wurde deaktiviert.";
"The server declined access with the credentials stored for this connection." = "Der Server verweigerte den Zugriff mit den für diese Verbindung gespeicherten Anmeldeinformationen.";
"Access denied" = "Zugriff verweigert";
"The connection's access token has expired or become invalid. Sign in again to re-gain access." = "Das Zugriffstoken der Verbindung ist abgelaufen oder ungültig geworden. Melden Sie sich erneut an, um wieder Zugang zu erhalten.";
"No authentication data has been found for this connection." = "Für diese Verbindung wurden keine Authentifizierungsdaten gefunden.";
"Sign in" = "Einloggen";
"Continue offline" = "Offline fortfahren";
"Media upload in the previous session was incomplete since the application was terminated" = "Der Medien-Upload in der vorherigen Sitzung war unvollständig, da die Anwendung beendet wurde.";

"All done" = "Alles fertig";
"No pending messages or ongoing actions." = "Keine ausstehenden Mitteilungen oder laufenden Aktionen.";

"Show all" = "Alle anzeigen";
"+ %ld more" = "+ %ld weitere";
"Apply choice to all similar issues" = "Auswahl auf alle ähnliche Probleme anwenden";
"Apply to all" = "Auf alle anwenden";

/* Server List*/
"Cancel" = "Abbrechen";
"OK" = "OK";

"'%@' is currently locked" = "\"%@\" wird derzeit verwendet";
"An operation is currently performed that prevents connecting to '%@'. Please try again later." = "Ein Vorgang wird derzeit ausgeführt, der die Verbindung zu \"%@\" verhindert. Bitte versuchen Sie es später nochmal.";
"Do you really want to disconnect from your '%@' account?" = "Wollen Sie wirklich von Ihrem '%@' Konto abgemeldet werden?";
"This will remove all locally stored file copies from your device." = "Dadurch werden alle lokal gespeicherten Dateikopien von Ihrem Gerät entfernt.";
"Really delete '%@'?" = "\"%@\" wirklich löschen?";
"Really logout from '%@'?" = "Wirklich abmelden von '%@'?";
"This will also delete all locally stored file copies." = "Das wird auch alle lokale Kopien vom Gerät entfernen.";
"Delete" = "Löschen";
"Remove" = "Entfernen";
"Removing of '%@' failed" = "Entfernen von '%@' fehlgeschlagen";
"Accounts" = "Konten";

"Help" = "Hilfe";
"Feedback" = "Feedback";
"Welcome" = "Willkommen";
"Thanks for choosing %@! \n Start by adding your account." = "Danke, dass Sie sich für %@ entschieden haben!\nBeginnen Sie, indem Sie Ihr Konto hinzufügen.";

/* Settings Messages */

"Security" = "Sicherheit";
"Passcode Lock" = "PIN-Sperre";
"Face ID" = "Face ID";
"Touch ID" = "Fingerabdruck-ID";
"Videos" = "Videos";
"Photos" = "Fotos";
"Background uploads" = "Hochladen im Hintergrund";
"Wifi only" = "Nur WLAN";
"Settings" = "Einstellungen";
"Lock application" = "Anwendung sperren";
"Upload videos via WiFi only" = "Videos nur über WiFi hochladen";
"Upload pictures via WiFi only" = "Fotos nur über WiFi hochladen";
"More" = "Mehr";
"Send feedback" = "Feedback senden";
"Recommend to a friend" = "Weiterempfehlen";
"Privacy Policy" = "Datenschutzerklärung";
"Terms Of Use" = "Nutzungsbedingungen";
"Acknowledgements" = "Danksagungen";
"Video upload path" = "Pfad für Video-Upload";
"Photo upload path" = "Foto-Upload-Pfad";
"Immediately" = "Sofort";
"After 1 minute" = "Nach 1 Minute";
"After 5 minutes" = "Nach 5 Minuten";
"After 30 minutes" = "Nach 30 Minuten";
"If you choose \"Immediately\" the App will be locked, when it is no longer in foreground.\n\nAccess in Files.app is not possible, if you choose lock interval \"Immediately\".\nPlease choose an other delay, if you want to access your files in the Files.app or via a document picker." = "Wenn du \"Sofort\" wählst, wird die App gesperrt, wenn sie nicht mehr im Vordergrund ist.\n\nDer Zugriff in Files.app ist nicht möglich, wenn du das Sperrintervall \"Sofort\" wählst.\nBitte wähle eine andere Verzögerung, wenn du auf deine Dateien in der Files.app oder über eine Dokumentauswahl, zugreifen möchtest.";
"Please configure an email account" = "Bitte richten Sie ein E-Mail-Konto ein";
"You need to configure an email account first to be able to send emails." = "Sie müssen zuerst ein E-Mail-Konto einrichten, um E-Mails senden zu können.";
"Do you want to open the following URL?" = "Möchten Sie die folgende URL öffnen?";

"%@%@ %@ version %@ build %@\n(app: %@, sdk: %@)" = "%@ %@ %@ version %@ build %@\n(app: %@, sdk: %@)";
"beta" = "Beta";
"release" = "Release";
"App Version" = "App Version";
"Version information were copied to the clipboard" = "Versionsinformationen wurden in die Zwischenablage kopiert";


/* User Interface Settings */
"Theme" = "Theme";
"User Interface" = "Benutzeroberfläche";
"Dark" = "Dunkel";
"Light" = "Hell";
"Classic" = "Klassik";
"System" = "System";
"System Appeareance" = "System Erscheinungsbild";

/* Log settings */
"Log Files" = "Protokolldateien";
"Browse log files" = "Protokolldateien durchsuchen";
"Share" = "Teilen";
"Delete all log files?" = "Protokolldateien löschen?";
"Delete all" = "Alle löschen";

"Log Level" = "Protokollierungsstufe";
"Log Destinations" = "Protokollierungsausgabe";
"Privacy" = "Privatsphäre";

"Logging" = "Protokollierung";
"Enable logging" = "Protokollierung aktivieren";
"Options" = "Optionen";

"Off" = "Deaktiviert";
"Info" = "Info";
"Default" = "Standard";
"Warning" = "Warnung";
"Error" = "Fehler";

"Share log file" = "Logdatei teilen";
"Reset log file" = "Logdatei zurücksetzen";

"When activated, logs may impact performance and include sensitive information. However the logs are not subject to automatic submission to %@ servers. Sharing logs with others is sole user responsibility." = "Wenn aktiviert, können Protokolle die Leistung beeinträchtigen und sensible Informationen enthalten. Die Protokolle unterliegen jedoch nicht der automatischen Übertragung an %@ Server. Die Weitergabe von Protokollen an andere liegt in der alleinigen Verantwortung des Benutzers.";

"The last 10 archived logs are kept on the device - with each log covering up to 24 hours of usage. When sharing please bear in mind that logs may contain sensitive information such as server URLs and user-specific information." = "Die letzten 10 archivierten Protokolle werden auf dem Gerät aufbewahrt - jedes Protokoll deckt bis zu 24 Stunden ab. Bitte beachten Sie bei der Weitergabe, dass Protokolle sensible Informationen wie Server-URLs und benutzerspezifische Informationen enthalten können.";

"Mask private data" = "Private Daten maskieren";
"Enabling this option will attempt to mask private data, so it does not become part of any log. Since logging is a development and debugging feature, though, we can't guarantee that the log file will be free of any private data even with this option enabled. Therefore, please look through any log file and verify its free of any data you're not comfortable sharing before sharing it with anybody." = "Wenn Sie diese Option aktivieren, wird versucht, private Daten zu maskieren, so dass sie nicht Teil des Protokolls werden. Da es sich bei der Protokollierung jedoch um eine Entwicklungs- und Debugging-Funktion handelt, können wir nicht garantieren, dass die Protokolldatei auch bei aktivierter Option frei von privaten Daten ist. Schauen Sie sich daher bitte jede Protokolldatei an und überprüfen Sie, ob sie frei von Daten ist, die Sie nicht gerne weitergeben, bevor Sie sie mit anderen teilen.";

"No log file found" = "Keine Protokolldatei gefunden";
"The log file can't be shared because no log file could be found or the log file is empty." = "Die Protokolldatei kann nicht geteilt werden, da keine Protokolldatei gefunden wurde oder die Protokolldatei leer ist.";
"Enable log file" = "Protokolldatei aktivieren";

"Really reset log file?" = "Protokolldatei wirklich zurücksetzen?";
"This action can't be undone." = "Diese Handlung kann nicht rückgängig gemacht werden.";

/* Data usage settings */
"Data usage" = "Daten-Nutzung";
"Delete unused local copies" = "Lösche ungenutzte lokale Kopien";
"Time measured since uploading, editing, downloading or viewing the respective file through this device. Does not apply to files downloaded via the Available Offline feature. Local copies may be deleted before the given period of time has passed, f.ex. because there's a newer version of a file on the server - or through the manual deletion of offline copies. Also, local copies may not be deleted after the given period of time has passed, f.ex. if an action is performed on it, the file is still in use - or the account holding the file hasn't been used in the app." = "Gemessene Zeit seit dem Hochladen, Bearbeiten, Herunterladen oder Anzeigen der jeweiligen Datei über dieses Gerät. Gilt nicht für Dateien, die über die Funktion Offline verfügbar heruntergeladen wurden. Lokale Kopien können vor Ablauf des angegebenen Zeitraums gelöscht werden, z.B. weil es eine neuere Version einer Datei auf dem Server gibt - oder durch das manuelle Löschen von Offline-Kopien. Außerdem dürfen lokale Kopien nach Ablauf der angegebenen Zeit nicht gelöscht werden, z.B. wenn eine Aktion an ihr durchgeführt wird, die Datei noch in Gebrauch ist - oder das Konto, das die Datei enthält, nicht in der App verwendet wurde.";
"never" = "Niemals";
"after %@" = "nach %@";
"Decrease Slider Value" = "Schiebereglerwert verringern";
"Increase Slider Value" = "Schiebereglerwert erhöhen";

"Cellular transfers" = "Mobilfunkübertragung";
"Some cellular data may still be used. To completely avoid the usage of cellular data, please turn off access to cellular for the entire app in the Settings app." = "Einige Mobilfunkdaten können weiterhin verwendet werden. Um die Verwendung von Mobilfunkdaten vollständig zu vermeiden, deaktivieren Sie bitte den Zugriff auf Mobilfunk für die gesamte App in der App Einstellungen.";
"Cellular transfers have been disabled via MDM configuration. Please contact your administrator for more information." = "Mobilfunkübertragung wurde über die MDM-Konfiguration deaktiviert. Bitte wenden Sie sich an Ihren Administrator, um weitere Informationen zu erhalten.";
"General" = "Allgemein";
"By feature" = "Nach Funktion ";

"off" = "aus";
"enabled" = "aktiviert";

/* Display settings */
"Advanced settings" = "Erweiterte Einstellungen";
"Show hidden files and folders" = "Zeige versteckte Dateien und Ordner";
"Show folders on top" = "Ordner immer oben anzeigen";
"Prevent gestures" = "Gesten deaktivieren";
"Prevent dragging of files and folders and multiselection using system defined gestures" = "Verhindert das verschieben von Dateien und Ordnern und die Mehrfachauswahl durch Gesten";

/* Advanced settings */
"Enable diagnostics" = "Diagnose aktivieren";

/* Passcode Messages */

"Enter code" = "Code eingeben";
"Repeat code" = "Code wiederholen";
"Delete code" = "Code löschen";
"The entered codes are different" = "Die eingegebenen Codes sind verschieden";
"Incorrect code" = "Falscher Code";
"Please try again in %@" = "Bitte erneut in %@ versuchen";
"Unlock %@" = "%@ entsperren";
"Biometric authentication failed" = "Biometrische Authentifizierung fehlgeschlagen";

/* Certificate management */

"Certificates" = "Zertifikate";
"User-approved certificates" = "Benutzergenehmigte Zertifikate";

"Approved" = "Geprüft";
"Auto-approved" = "Automatisch genehmigt";
"Revoke approval" =  "Bestätigung widerrufen";

/* Actions */

"Forbidden Characters" = "Nicht erlaubte Zeichen";
"File name cannot contain / or \\" = "Dateiname darf nicht / oder \\ enthalten";
"Item with same name already exists" = "Objekt mit demselben Namen existiert bereits";
"An item with the same name already exists in this location." = "An dieser Stelle ist bereits ein gleichnamiges Objekt vorhanden.";
"New Folder" = "Neuer Ordner";
"Folder name" = "Ordnername";
"Rename" ="Umbenennen";
"Create folder" ="Ordner erstellen";
"Duplicate" = "Duplizieren";
"Move" = "Verschieben";
"Open in" = "Öffnen in";
"Copy" = "Kopieren";
"Copy here" = "Hierhin kopieren";
"Cannot connect to " = "Keine Verbindung möglich zu";
" couldn't download file(s)" = "Datei(en) konnte nicht geladen werden";
"Actions" = "Aktionen";
"copy" = "Kopie";
"Close Window" = "Fenster schließen";
"Open in a new Window" = "In neuen Fenster öffnen";
"Open in Window" = "In Fenster öffnen";
"Take photo or video" = "Foto oder Video aufnehmen";

"Preparing…" = "Vorbereiten...";

"No actions available" = "Keine Aktionen verfügbar";
"No actions are available for this folder, possibly because of missing permissions." = "Für diesen Ordner sind keine Aktionen verfügbar, möglicherweise aufgrund fehlender Berechtigungen.";

"Close actions menu" = "Menü Aktionen schließen";
"Favorited" = "Favorisiert";
"Favorite item" = "Element favorisieren";
"Unfavorite item" = "Favorit entfernen";

/* Directory Picker Messages */
"Move here" = "Hierhin verschieben";

/* Preview */
"Open file" = "Datei öffnen";
"Network unavailable" = "Netzwerk nicht verfügbar";
"Error" = "Fehler";
"Could not get the picture" = "Bild konnte nicht geladen werden";
"Downloading" = "Lade herunter";
"File couldn't be opened" = "Datei kann nicht geöffnet werden";
"Connecting..." = "Verbinde...";

/* PDF Viewer */
"Resume" = "Fortsetzen";
"Go to page" = "Gehe zu Seite";
"Page" = "Seite";
"This document has %@ pages" = "Dieses Dokument hat %@ Seiten";
"%@ of %@" = "%@ von %@";
"Invalid Page" = "Ungültige Seite";
"The entered page number doesn't exist" = "Die angegebene Seitennummer existiert nicht.";
"Search PDF" = "PDF suchen";
"Outline" = "Gliederung";

/* Photo Upload */
"Upload" = "Hochladen";
"Select All" = "Alles auswählen";
"Deselect All" = "Alles abwählen";
"All Photos" = "Alle Fotos";
"Albums" = "Alben";
"Importing from photo library" = "Importieren aus der Fotobibliothek";
"Media import" = "Medien-Import";
"%@ of %@" = "%@ von %@";
"Selected folder lacks file creation permission" = "Der ausgewählte Ordner hat keine Berechtigung um Dateien zu erstellen";
"%d Item" = "%d Objekt";
"%d Items" = "%d Objekte";
"Select Items" = "Objekte auswählen";

/* Scan */
"Scan" = "Scannen";
"Scans" = "Scans";
"Scan document" = "Dokument scannen";
"Saving" = "Speichern";
"File format" = "Dateiformat";
"Name" = "Name";
"Save as" = "Speichern unter";
"Options" = "Optionen";
"Scan additional" = "Weitere scannen";
"Create one file per page" = "Eine Datei pro Seite erstellen";

/* Scan */
"Scan" = "Scannen";
"Scans" = "Scans";
"Scan document" = "Dokument scannen";
"Saving" = "Speichern";
"File format" = "Dateiformat";
"Name" = "Name";
"Save as" = "Speichern unter";
"Options" = "Optionen";
"Scan additional" = "Weitere scannen";
"Create one file per page" = "Eine Datei pro Seite erstellen";

/* Sharing */
"Searching Shares…" = "Suche nach Freigaben…";
"Recipient" = "Empfänger";
"Recipients" = "Empfänger";
"Public Link" = "Öffentlicher Link";
"Public Links" = "Öffentliche Links";
"Shared by %@" = "Geteilt von %@";
"Invite Recipient" = "Empfänger einladen";
"Recipients" = "Empfänger";
"Add email or name" = "E-Mail oder Name hinzufügen";
"Users" = "Benutzer";
"Groups" = "Gruppen";
"Start typing to search users, groups and remote users." = "Beginnen Sie mit der Eingabe, um Benutzer, Gruppen und entfernte Benutzer zu suchen.";
"(Group)" = "(Gruppe)";
"Adding User to Share failed" = "Hinzufügen eines Benutzers zur Freigabe fehlgeschlagen";
"Permissions" = "Berechtigungen";
"Invited: %@" = "Eingeladen: %@";
"Created: %@" = "Erstellt: %@";
"Allows the users you share with to re-share" = "Erlaubt Benutzern, mit Ihnen geteilte Inhalte erneut zu teilen";
"Allows the users you share with to edit your shared files, and to collaborate" = "Erlaubt Benutzern, mit Ihnen geteilte Inhalte zu bearbeiten und kollaborieren.";
"Allows the users you share with to create new files and add them to the share" = "Erlaubt Benutzern, mit denen Sie die Freigabe teilen, neue Dateien zu erstellen und diese zu der Freigabe hinzuzufügen.";
"Allows uploading a new version of a shared file and replacing it" = "Ermöglicht das Hochladen einer neuen Version einer freigegebenen Datei und diese zu ersetzen.";
"Allows the users you share with to delete shared files" = "Erlaubt Benutzern, mit denen Sie die Freigabe teilen, Dateien zu löschen.";
"Setting permission failed" = "Speichern der Berechtigungen fehlgeschlagen";
"Shared with" = "Geteilt mit";
"Remove Recipient failed" = "Empfänger entfernen fehlgeschlagen";
"Remove Recipient" = "Empfänger entfernen";
"Create" = "Erstellen";
"Change" = "Ändern";
"Recipients can view or download contents." = "Empfänger können Inhalte sehen und herunterladen.";
"Recipients can view, download, edit, delete and upload contents." = "Empfänger können Inhalte sehen, herunterladen, ändern, löschen und hochladen.";
"Receive files from multiple recipients without revealing the contents of the folder." = "Von mehreren Empfängern Dateien empfangen, ohne den Inhalt des Ordners preiszugeben.";
"Download / View" = "Herunterladen / Ansehen";
"Download / View / Upload" = "Herunterladen / Ansehen / Hochladen";
"Upload only (File Drop)" = "Nur Hochladen (File Drop)";
"Creating public link failed" = "Öffentlichen Link erstellen fehlgeschlagen";
"Create Public Link" = "Öffentlichen Link erstellen";
"Links" = "Links";
"Link" = "Link";
"Setting expiration date failed" = "Speichern des Ablaufdatums fehlgeschlagen";
"Expiration date" = "Ablaufdatum";
"Copy Public Link" = "Öffentlichen Link kopieren";
"Delete Public Link" = "Öffentlichen Link löschen";
"Deleting Public Link failed" = "Öffentlichen Link löschen fehlgeschlagen";
"Deleting password failed" = "Passwort löschen fehlgeschlagen";
"Setting password failed" = "Passwort speichern fehlgeschlagen";
"Type to update password" = "Zum Aktualisieren neues Passwort eingeben";
"Cannot change permission" = "Berechtigungen können nicht geändert werden";
"Before you can set the permission\n%@,\n you must enter a password." = "Bevor Sie die Berechtigung festlegen können\n%@,\nmüssen Sie ein Passwort eingeben.";
"Password Protected" = "passwortgeschützt";
"Pending Federated Invites" = "Ausstehende Federated-Einladungen";
"Pending Invites" = "Ausstehende Einladungen";
"Shared with you" = "Mit Dir geteilt";
"Shared with others" = "Von Dir geteilt";
"Shares" = "Freigaben";
"Copy Private Link" = "Privaten Link kopieren";
"Only recipients can use this link. Use it as a permanent link to point to this resource" = "Nur Empfänger können diesen Link verwenden. Verwenden Sie diesen als permanenten Link, um auf diese Ressource zu verweisen.";
"Accept Share failed" = "Freigabe annehmen fehlgeschlagen";
"Decline Share failed" = "Freigabe ablehnen fehlgeschlagen";
"Accept" = "Akzeptieren";
"Decline" = "Abgelehnt";
"Declined" = "Abgelehnt";
"Decline Share" = "Freigabe ablehnen";
"Unshare" = "Freigabe aufheben";
"Unshare failed" = "Freigabe aufheben fehlgeschlagen";
"Are you sure you want to unshare these items?" = "Sind Sie sicher, dass Sie die Freigabe für diese Objekte aufheben möchten?";
"Are you sure you want to unshare this item?" = "Sind Sie sicher, dass Sie die Freigabe für dieses Objekt aufheben möchten?";
"Share" = "Teilen";
"Read" = "Lesen";
"Can Share" = "Kann teilen";
"Can Edit" = "Kann bearbeiten";
"Can Edit and Change" = "Kann bearbeiten und ändern";
"Can Create" = "Kann erstellen";
"Can Change" = "Kann ändern";
"Can Delete" = "Kann löschen";
"Accept Invite %@" = "Einladung %@ annehmen";
"Decline Invite %@" = "Einladung %@ ablehnen";
"Decline cannot be undone." = "Die Ablehnung kann nicht rückgängig gemacht werden.";
"Sharing" = "Teilen";
"You" = "Du";
"Share this file" = "Diese Datei freigeben";
"Share this folder" = "Diesen Ordner freigeben";
"shared" = "Geteilt";
"Owner" = "Besitzer";
"Private Link" = "Privater Link";
"Created Public Link" = "Öffentlichen Link erstellen";
"URL was copied to the clipboard" = "Die Adresse wurde in die Zwischenablage kopiert";

/* Quick Access view */
"Quick Access" = "Schnellzugriff";
"Collection" = "Sammlung";
"Recents" = "Kürzlich";
"Favorites"= "Favoriten";
"Images" = "Bilder";
"PDF Documents" = "PDF-Dokumente";
"Text" = "Text";
"Documents" = "Dokumente";
"Audio" = "Audio";

/* Media files settings */
"Media Files" = "Medien Dateien";
"Download instead of streaming" = "Herunterladen statt streamen";

/* Photo upload settings */
"Media Upload" = "Medienupload";
"Media Export" = "Medien Export";
"Auto Upload" = "Auto Upload";
"Convert HEIC to JPEG" = "HEIC in JPEG konvertieren";
"Convert videos to MP4" = "Videos konvertieren zu MP4";
"Preserve original media file names" = "Mediendateinamen beibehalten";
"Auto Upload Photos" = "Fotos automatisch hochladen";
"Auto Upload Videos" = "Videos automatisch hochladen";
"Account" = "Konto";
"Accounts" = "Konten";
"Select account" = "Account auswählen";
"Photo upload path" = "Foto-Upload-Pfad";
"Video upload path" = "Pfad für Video-Upload";
"Select Upload Path" = "Upload-Pfad auswählen";
"Auto upload of media was disabled since configured account / folder was not found" = "Das automatische Hochladen von Medien wurde deaktiviert, da des konfigurierte Konto/Ordner nicht gefunden wurde.";
"Importing %@ media files for upload" = "Importieren von %@-Mediendateien zum Hochladen";
"Photo upload" = "Foto Upload";
"Video upload" = "Video Upload";

/* Background media uploads */
"Background uploads" = "Hochladen im Hintergrund";
"Use background refresh" = "Hintergrundaktualisierung verwenden";
"Enable background uploads" = "Aktiviere Hintergrund-Uploads";
"Use background location updates" = "Verwende Hintergrund Standortaktualisierung";
"Background upload notifications" = "Hintergrund Upload-Benachrichtigungen";
"if you would like background media uploads to be more reliable, you should enable background location updates." = "Wenn Sie möchten, dass das Hochladen von Hintergrundmedien zuverlässiger ist, sollten Sie Aktualisierungen des Hintergrundstandorts aktivieren.";
"Background media uploads rely on location updates and will stop working if location acquisition permissions are revoked." = "Das Hochladen von Hintergrundmedien hängt von Standortaktualisierungen ab und funktioniert nicht mehr, wenn die Berechtigungen zur Standorterfassung widerrufen werden.";
"Otherwise background media uploads using background refresh technology would depend on how frequently you use the app." = "Andernfalls hängt das Hochladen von Hintergrundmedien mithilfe der Hintergrundaktualisierungstechnologie davon ab, wie häufig Sie die App verwenden.";
"Location permission denied" = "Standortberechtigung verweigert";
"Please re-enable location acquisition in system settings" = "Bitte aktivieren Sie die Standorterfassung in den Systemeinstellungen erneut";
"Scheduled upload of %ld media assets" = "Geplanter Upload von %ld Mediendaten";

/* Progress summarizer */
"Creating %ld folders…" = "Erstelle %ld Ordner…";
"Moving %ld items…" = "Verschiebe %ld Objekte…";
"Copying %ld items…" = "Kopiere %ld Objekte…";
"Deleting %ld items…" = "Lösche %ld Objekte…";
"Uploading %ld files…" = "Lade %ld Dateien hoch…";
"Downloading %ld files…" = "Lade %ld Dateien…";
"Updating %ld items…" = "Aktualisiere %ld Objekte…";

/* Offline storage management */
"Free on %@" = "Verfügbar auf %@";
"unknown" = "unbekannt";
"Offline files use" = "Offline Dateien verwenden";
"Compacting of '%@' failed" = "Freigeben von '%@' fehlgeschlagen";
"Include available offline files" = "Offline-Dateien einbeziehen";
"Delete Local Copies" = "Lösche lokale Kopien";
"Manage" = "Verwalten";
"Storage" = "Speicher";
"Compacting" = "Freigeben";

"Really include available offline files?" = "Offline-Dateien wirklich einbeziehen?";
"Files and folders marked as Available Offline will become unavailable. They will be re-downloaded next time you log into your account (connectivity required)." = "Dateien und Ordner, die als Offline Verfügbar markiert sind, werden nicht mehr verfübar sein. Sie werden beim nächsten Login in Ihr Konto erneut heruntergeladen (Konnektivität erforderlich).";

/* Diagnostic */
"Diagnostic Overview" = "Diagnose Übersicht";
"Diagnostics" = "Diagnose";
"Share Diagnostics" = "Diagnose teilen";
"Action executed" = "Aktion ausgeführt";

"Update Status" = "Aktualisierungsstatus";
"Completed update scans" = "Aktualisierungsscans abgeschlossen";
"Total update scans" = "Gesamt-Aktualisierungsscans ";

/* Available offline */
"Root folder" = "Hauptverzeichnis";
"at" = "in";
"(no match)" = "(kein Treffer) ";

"Make available offline" = "Offline verfügbar machen";
"Make unavailable offline" = "Offlineverfügbarkeit beenden";

"Available Offline" = "Offline verfügbar";
"No items have been selected for offline availability." = "Es wurden keine Objekte für die Offline-Verfügbarkeit ausgewählt.";

"Overview" = "Übersicht";
"All Files" = "Alle Dateien";

/* Single Account */
"You are connected as\n%@ to %@" = "Sie sind verbunden als\n%@ zu %@";

/* Release Notes */
"Proceed" = "Fortfahren";
"New in ownCloud" = "Neu in ownCloud";
"Thank you for using %@.\nIf you like our App, please leave an AppStore review.\n❤️" = "Vielen Dank für die Nutzung von %@.\nWenn Ihnen unsere App gefällt, hinterlassen Sie bitte eine AppStore-Rezension.\n❤️";

/* Key Commands */
"Select Next" = "Nächstes auswählen";
"Select Previous" = "Vorheriges auswählen";
"Open Selected" = "Ausgewähltes öffnen";
"Change Sort Order" = "Sortierreihenfolge ändern";
"Search" = "Suche";
"Back" = "Zurück";
"Save" = "Speichern";
"Sort by %@" = "Sortieren nach %@";
"Tab %@" = "Tab %@";
"Select Last Item on Page" = "Letztes Element in der Liste auswählen";
"Scroll to Top" = "Nach oben scrollen";
"Scroll to Bottom" = "Nach unten scrollen";
"Copy to Pasteboard" = "In Zwischenablage kopieren";
"Import from Pasteboard" = "Aus Zwischenablage importieren";
"Next" = "Weiter";
"Previous" = "Zurück";
"Favorite" = "Favorit";
"Cut" = "Ausschneiden";

/* Markup */
"How should this file be saved?" = "Wie soll diese Datei gespeichert werden?";
"Overwrite original" = "Original überschreiben";
"Save as copy" = "Als Kopie speichern";
"Discard changes" = "Änderungen verwerfen";
"Markup" = "Annotieren";
"Crop or Rotate" = "Beschneiden oder Rotieren";
"Saving edited file failed" = "Speichern der bearbeiteten Datei fehlgeschlagen";
"File no longer exists" = "Die Datei existiert nicht mehr";

/* Licensing */
"Unlocked" = "Entsperrt";
"Unlock" = "Entsperren";

"Subscribe Now" = "Jetzt abonnieren";
"Free" = "Kostenlos";

"%@ / %@" = "%@/%@";
"after free %@ trial" = "nach kostenloser %@ Testversion";

/* Example usage: "Try [14 days] for free." */
"Try %@ for free." = "Testen Sie %@ kostenlos.";

/* Example usage: "Then [1,99 €] / [year]." */
"Then %@ / %@." = "Dann %@ / %@.";

/* Example usage: "[1,99 €] / [year] - starting immediately." */
"%@ / %@ – starting immediately" = "%@ / %@ - ab sofort";

/* Licensing: Pro Features */
"Pro Features" = "Pro Funktionen";

/* Licensing: App Store */
"Restore purchases" = "Käufe wiederherstellen";
"Restoring purchases…" = "Käufe wiederherstellen…";
"Error restoring purchases" = "Fehler bei der Wiederherstellung von Einkäufen";
"Error loading product info from App Store"= "Fehler beim Laden von Produktinformationen aus dem App Store";
"Purchase failed" = "Kauf fehlgeschlagen";

/* Licensing: Enterprise */
"Enterprise" = "Enterprise";

/* Licensing: Settings */
"In-App Purchases" = "In-App-Käufe";
"Purchases" = "Käufe";
"Error fetching transactions" = "Fehler beim Abrufen von Transaktionen";
"Document Scanner" = "Dokumentenscanner";
"Scan documents and photos with your camera." = "Scannen Sie Dokumente und Fotos mit Ihrer Kamera.";
"Shortcuts Actions" = "Kurzbefehle Aktionen";
"Use ownCloud actions in Shortcuts." = "Verwenden Sie ownCloud Aktionen in Kurzbefehle.";
"Markup Documents" = "Dokument annotieren";
"Markup photos and PDF files." = "Text, Formen und Unterschriften in Fotos und PDF-Dateien.";
"Unlock all Pro Features." = "Alle Pro Funktionen freischalten.";
"Purchased App Version" = "Gekaufte App-Version";
"Receipt Date" = "Rechnungsdatum";
"Manage subscription" = "Abonnement verwalten";
"Purchases are not allowed on this device." = "Käufe sind auf diesem Gerät nicht erlaubt.";
"Type" = "Typ";
"Quantity" = "Menge";
"Product" = "Produkt";
"Date" = "Datum";
"Cancelled" = "abgebrochen";
"Ends" = "Endet";
"none" = "Keine";
"trial" = "Testzeit";
"purchase" = "Kauf";
"subscription" = "Abonnement";

/* Share Sheet */
"Save File" = "Datei speichern";
"Choose an account and folder to import into." = "Wählen Sie ein Konto und einen Ordner zum Importieren aus.";
"No account configured.\nSetup an new account in the app to save to." = "Kein Konto konfiguriert\nRichten Sie ein neues Konto in der App ein, in dem gespeichert werden soll.";
"Importing item %ld of %ld" = "Importiere Objekt %ld von %ld";
"Error importing %@" = "Fehler beim importieren von %@";
"Error loading item" = "Fehler beim Laden des Objekt";
"Preparing…" = "Vorbereiten...";
"Save here" = "Hier speichern";

/* Data migration from legacy app */
"Account Migration" = "Konto-Migration";
"App Passcode" = "App PIN-Sperre";
"Instant Upload Settings" = "Auto Upload Einstellungen";
"Migrating" = "Migrieren";
"Migrated" = "Migriert";
"Failed to migrate" = "Migration fehlgeschlagen";
"Failed to access legacy user data" = "Zugriff auf ältere Benutzerdaten fehlgeschlagen";


/* Misc. accessibility */
"Enter multiple selection" = "Mehrfachauswahl beginnen";

/* Universal Links */
"Resolving link…" = "Link auflösen...";
"Link resolution failed" = "Link-Auflösung fehlgeschlagen";
"Couldn't resolve a private link since you are offline and corresponding item is not cached locally." = "Ein privater Link konnte im Offline-Modus nicht aufgelöst werden - das entsprechende Element wurde noch nicht lokal zwischengespeichert.";
"Couldn't resolve a private link since the item is not known to the server." = "Ein privater Link konnte nicht aufgelöst werden - das Element ist auf dem Server nicht mehr vorhanden.";
"Link points to an account bookmark which is not configured in the app." = "Der Link zeigt auf ein Benutzerkonto, das in der App nicht vorhanden ist.";
