/*
  Localizable.strings
  ownCloud

  Created by Pablo Carrascal on 13/03/2018.
  Copyright © 2018 ownCloud GmbH. All rights reserved.
*/

/*
 * Copyright (C) 2018, ownCloud GmbH.
 *
 * This code is covered by the GNU Public License Version 3.
 *
 * For distribution utilizing Apple mechanisms please see https://owncloud.org/contribute/iOS-license-exception/
 * You should have received a copy of this license along with this program. If not, see <http://www.gnu.org/licenses/gpl-3.0.en.html>.
 *
 */

/* Add / Edit Bookmark */
"Edit account" = "Editar conta";
"Add account" = "Adicionar uma conta";
"Server URL" = "URL do servidor";
"https://example.com" = "https://example.com";
"Continue" = "Continuar";
"Name" = "Nome";
"Example Server" = "Servidor de exemplo";
"Show Certificate Details" = "Exibir detalhes do certificado";
"Connect" = "Conectar";
"Delete Authentication Data" = "Excluir dados de autenticação";
"Authentication" = "Autenticação";
"Username" = "Nome do Usuário";
"Password" = "Senha";
"Certificate Details" = "Detalhes do certificado";
"Cancel" = "Cancelar";
"Approve" = "Aprovar";
"Error" = "Erro";
"Review Connection" = "Rever conexão";
"Authenticated via" = "Autenticado via";
"Authenticated as %@ via %@" = "Autenticado como %@ via %@";
"Edit" = "Editar";
"Credentials" = "Credenciais";
"Rejected" = "Rejeitado";
"Passed" = "Passado";
"Accepted" = "Aceito";
"Validation Error" = "Erro de Validação";
"Certificate was rejected by user." = "O certificado foi rejeitado pelo usuário.";
"Certificate has issues.\nOpen 'Certificate Details' for more informations." = "O certificado tem problemas.\nAbra \"Detalhes do certificado\" para mais informações.";
"No issues found. Certificate passed validation." = "Nenhum problema encontrado. Certificado passou pela validação.";
"Certificate may have issues, but was accepted by user.\nOpen 'Certificate Details' for more informations." = "O certificado pode ter problemas, mas foi aceito pelo usuário.\nAbra \"Detalhes do certificado\" para mais informações.";
"If you 'Continue', you will be prompted to allow the '%@' App to open OAuth2 login where you can enter your credentials." = "Se você 'Continuar', você será solicitado a permitir que o '%@' App para abrir o login do OAuth2, onde você pode inserir suas credenciais.";

"Contacting server…" = "Conectando ao servidor...";
"Authenticating…" = "Autenticando...";

"Fetching user information…" = "Buscando informações do usuário...";
"Updating connection…" = "Atualizando conexão...";

"Missing hostname" = "Nome do host ausente";
"The entered URL does not include a hostname." = "O URL inserida não inclui um nome de host.";
"Add account" = "Adicionar uma conta";
"Server name" = "Nome do Servidor";
"Server Password" = "Senha do Servidor";
"Server Username" = "Usuário do Servidor";
"Show accounts" = "Show accounts";
"Setup complete" = "Setup complete";

/* Client */
"Browse" = "Procurar";
"Disconnect" = "Desconectar";
"Connecting…" = "Conectando...";
"Connected." = "Conectado.";
"Select" = "Selecionar";
"Done" = "Concluída";

"Folder" = "Pasta";

"Stopped" = "Parado";
"Started…" = "Iniciando...";
"Contents from cache." = "Conteúdo do cache.";
"Waiting for server response…" = "Aguardando resposta do servidor…";
"This folder no longer exists." = "Este diretório não existe mais.";
"Everything up-to-date." = "Tudo atualizado.";
"Please wait…" = "Por favor aguarde...";
"Sort by %@" = "Ordenar por %@";
"Sort by" = "Classificar por";

"name" = "nome";
"kind" = "tipo";
"size" = "tamanho";
"date" = "data";
"Search this folder" = "Procurar no diretório atual";
"Pending" = "Pendente";
"Show parent paths" = "Mostrar caminhos pai";

"%@ of %@ used" = "%@ de %@ usados";
"Total: %@" = "Total: %@";
"%@ item | " = "%@ item | ";
"%@ items | " = "%@ items | ";

/* Static Login Setup */
"Server error" = "Erro no servidor";
"The server doesn't support any allowed authentication method." = "The server doesn't support any allowed authentication method.";
"The server doesn't support any known and allowed authentication method found." = "The server doesn't support any known and allowed authentication method found.";
"Retry detection" = "Retry detection";

/* Client Messages */
"Empty folder" = "Pasta vazia";
"This folder contains no files or folders." = "Esta pasta não contém arquivos ou subpastas.";

"Folder removed" = "Pasta removida";
"This folder no longer exists on the server." = "Esta pasta não existe mais no servidor.";
"Are you sure you want to delete this item from the server?" = "Você tem certeza que deseja excluir este item do servidor?";
"Are you sure you want to delete these items from the server?" = "Tem certeza de que deseja excluir esses itens do servidor?";
"Multiple items" = "Vários itens";
"Deleting '%@'" = "Excluindo '%@'";
"Renaming to %@" = "Renomeando para %@";
"Upload from your photo library" = "Enviar da sua biblioteca de fotos";
"Missing permissions" = "Permissões ausentes";
"This permission is needed to upload photos and videos from your photo library." = "Essa permissão é necessária para fazer envios de fotos e vídeos da sua biblioteca de fotos.";
"Not now" = "Agora não";
"Upload file" = "Enviar arquivo";
"Upload files" = "Enviar arquivos";

"No matches" = "Não coincidem";
"There are no results for this search term" = "Não há resultados para este termo de pesquisa";
"Status" = "Status";

"Authorization failed" = "Falha na autorização";
"The account has been disabled." = "Esta conta foi desabilitada.";
"The server declined access with the credentials stored for this connection." = "O servidor recusou o acesso com as credenciais armazenadas para esta conexão.";
"Access denied" = "Acesso negado";
"The connection's access token has expired or become invalid. Sign in again to re-gain access." = " O token de acesso da conexão expirou ou se tornou inválido. Faça login novamente para obter novamente acesso.";
"No authentication data has been found for this connection." = "Nenhum dado de autenticação foi achado para esta conexão.";
"Sign in" = "Entrar";
"Continue offline" = "Continuar offline";
"Media upload in the previous session was incomplete since the application was terminated" = "O envio de mídia na sessão anterior estava incompleto desde que o aplicativo foi encerrado";

"All done" = "All done";
"No pending messages or ongoing actions." = "No pending messages or ongoing actions.";

"Show all" = "Mostrar tudo";
"+ %ld more" = "+ %ld more";
"Apply choice to all similar issues" = "Apply choice to all similar issues";
"Apply to all" = "Apply to all";

/* Server List*/
"Cancel" = "Cancelar";
"OK" = "OK";

"'%@' is currently locked" = "'%@' está bloqueado no momento";
"An operation is currently performed that prevents connecting to '%@'. Please try again later." = "Uma operação está sendo realizada e impede a conexão com '%@'. Por favor, tente novamente mais tarde.";
"Do you really want to disconnect from your '%@' account?" = "Do you really want to disconnect from your '%@' account?";
"This will remove all locally stored file copies from your device." = "This will remove all locally stored file copies from your device.";
"Delete" = "Excluir";
"Remove" = "Remover";
"Removing of '%@' failed" = "Removing of '%@' failed";
"Accounts" = "Contas";

"Help" = "Ajuda";
"Feedback" = "Comentários";
"Welcome" = "Bem-vindo";
"Thanks for choosing %@! \n Start by adding your account." = "Obrigado por escolher %@! \n Comece adicionando sua conta.";

/* Settings Messages */

"Security" = "Segurança";
"Passcode Lock" = "Senha-código de bloqueio";
"Face ID" = "ID de Face";
"Touch ID" = "ID de toque";
"Videos" = "Videos";
"Photos" = "Imagens";
"Background uploads" = "Atualização em segundo plano";
"Wifi only" = "Somente wifi";
"Settings" = "Configurações";
"Lock application" = "Bloquear aplicação";
"Upload videos via WiFi only" = "Enviar vídeos somente via WiFi";
"Upload pictures via WiFi only" = "Fazer envio de fotos somente via WiFi";
"More" = "Mais";
"Send feedback" = "Enviar comentário";
"Recommend to a friend" = "Recomendar a um amigo";
"Privacy Policy" = "Política de Privacidade";
"Terms Of Use" = "Termos de Uso";
"Acknowledgements" = "Agradecimentos";
"Video upload path" = "Caminho para vídeos enviados";
"Photo upload path" = "Caminho para envio de imagens";
"Immediately" = "Imediatamente";
"After 1 minute" = "Após 1 minuto";
"After 5 minutes" = "Após 5 minutos";
"After 30 minutes" = "Após 30 minutos";
"If you choose \"Immediately\" the App will be locked, when it is no longer in foreground.\n\nAccess in Files.app is not possible, if you choose lock interval \"Immediately\".\nPlease choose an other delay, if you want to access your files in the Files.app or via a document picker." = "Se você escolher \"Imediatamente\", o aplicativo será bloqueado quando não estiver mais em primeiro plano.\n\nO acesso a Files.app não é possível, se você escolher o intervalo de bloqueio \"Imediatamente\".\nPor favor, escolha um outro atraso, se você quiser acessar seus arquivos no Files.app ou através de um selecionador de documentos.";
"Please configure an email account" = "Por favor, configure uma conta de email";
"You need to configure an email account first to be able to send emails." = "Você precisa configurar uma conta de e-mail primeiro para poder enviar e-mails.";
"Do you want to open the following URL?" = "Você deseja abrir o seguinte endereço URL?";

"%@%@ %@ version %@ build %@\n(app: %@, sdk: %@)" = "%@%@ %@ version %@ build %@\n(app: %@, sdk: %@)";
"beta" = "beta";
"release" = "versão";
"App Version" = "App Version";
"Version information were copied to the clipboard" = "Version information were copied to the clipboard";


/* User Interface Settings */
"Theme" = "Tema";
"User Interface" = "Interface de Usuário";
"Dark" = "Escuro";
"Light" = "Claro";
"Classic" = "Clássico";
"System" = "Sistema";
"System Appeareance" = "Aparência do Sistema";

/* Log settings */
"Log Files" = "Arquivos de log";
"Browse log files" = "Navegar pelos arquivos de log";
"Share" = "Compartilhar";
"Delete all log files?" = "Excluir todos os arquivos de log?";
"Delete all" = "Excluir Tudo";

"Log Level" = "Nível do Log";
"Log Destinations" = "Destinos de Log";
"Privacy" = "Privacidade";

"Logging" = "Gravando no Log";
"Enable logging" = "Habilitar escrita no Log";
"Options" = "Opções";

"Off" = "Desligado";
"Info" = "Informação";
"Default" = "Padrão";
"Warning" = "Aviso";
"Error" = "Erro";

"Share log file" = "Compartilhar arquivo Log";
"Reset log file" = "Redefinir arquivo de Log";

"When activated, logs may impact performance and include sensitive information. However the logs are not subject to automatic submission to %@ servers. Sharing logs with others is sole user responsibility." = "Quando ativado, os registros podem afetar o desempenho e incluir informações confidenciais. No entanto, os logs não estão sujeitos a envio automático para %@ servidores. Compartilhar registros com outras pessoas é responsabilidade exclusiva do usuário.";

"The last 10 archived logs are kept on the device - with each log covering up to 24 hours of usage. When sharing please bear in mind that logs may contain sensitive information such as server URLs and user-specific information." = "Os últimos 10 logs arquivados são mantidos no dispositivo - com cada log cobrindo até 24 horas de uso. Ao compartilhar, lembre-se de que os registros podem conter informações confidenciais, como URLs do servidor e informações específicas do usuário.";

"Mask private data" = "Mascarar dados privados";
"Enabling this option will attempt to mask private data, so it does not become part of any log. Since logging is a development and debugging feature, though, we can't guarantee that the log file will be free of any private data even with this option enabled. Therefore, please look through any log file and verify its free of any data you're not comfortable sharing before sharing it with anybody." = "A ativação desta opção tentará mascarar dados privados, portanto, não se tornará parte de nenhum log. Como o registro em log é um recurso de desenvolvimento e depuração, não podemos garantir que o arquivo de log esteja livre de dados privados, mesmo com essa opção ativada. Portanto, por favor, olhe através de qualquer arquivo de log e verifique se ele está livre de qualquer dado que você não esteja confortável em compartilhar antes de compartilhá-lo com alguém.";

"No log file found" = "Nenhum arquivo de log encontrado";
"The log file can't be shared because no log file could be found or the log file is empty." = "O arquivo de Log não pode ser compartilhado porque nenhum arquivo de Log pôde ser encontrado ou o arquivo de Log está vazio.";
"Enable log file" = "Ativar arquivo de Log";

"Really reset log file?" = "Realmente redefinir o arquivo de log?";
"This action can't be undone." = "Essa ação não poderá ser desfeita";

/* Data usage settings */
"Data usage" = "Data usage";
"Delete unused local copies" = "Excluir cópias locais não usadas";
"Time measured since uploading, editing, downloading or viewing the respective file through this device. Does not apply to files downloaded via the Available Offline feature. Local copies may be deleted before the given period of time has passed, f.ex. because there's a newer version of a file on the server - or through the manual deletion of offline copies. Also, local copies may not be deleted after the given period of time has passed, f.ex. if an action is performed on it, the file is still in use - or the account holding the file hasn't been used in the app." = "Tempo medido desde o envio, edição, baixa ou visualização do respectivo arquivo através deste dispositivo. Não se aplica a arquivos baixados pelo recurso Disponível Off-line. As cópias locais podem ser excluídas antes que o período de tempo tenha passado, por ex. porque há uma versão mais recente de um arquivo no servidor - ou através da exclusão manual de cópias offline. Além disso, as cópias locais não podem ser excluídas após o período de tempo especificado, por ex. se uma ação for executada, o arquivo ainda está em uso - ou a conta que o contém não foi usada no aplicativo. ";
"never" = "nunca";
"after %@" = "após %@";
"Decrease Slider Value" = "Decrescer o Valor de Recuo";
"Increase Slider Value" = "Acrescer o Valor de Avanço";

"Cellular transfers" = "Cellular transfers";
"Some cellular data may still be used. To completely avoid the usage of cellular data, please turn off access to cellular for the entire app in the Settings app." = "Some cellular data may still be used. To completely avoid the usage of cellular data, please turn off access to cellular for the entire app in the Settings app.";
"Cellular transfers have been disabled via MDM configuration. Please contact your administrator for more information." = "Cellular transfers have been disabled via MDM configuration. Please contact your administrator for more information.";
"General" = "Geral";
"By feature" = "By feature";

"off" = "off";
"enabled" = "habilitado";

/* Display settings */
"Advanced settings" = "Configurações avançadas";
"Show hidden files and folders" = "Mostrar arquivos e pastas escondidos";
"Show folders on top" = "Mostrar pastas no topo";
"Prevent gestures" = "Impedir gestos";
"Prevent dragging of files and folders and multiselection using system defined gestures" = "Impedir o arrastamento de arquivos e pastas e a seleção múltipla usando gestos definidos pelo sistema";

/* Advanced settings */
"Enable diagnostics" = "Enable diagnostics";

/* Passcode Messages */

"Enter code" = "Coloque o código";
"Repeat code" = "Repetir o código";
"Delete code" = "Excluir o código";
"The entered codes are different" = "Os códigos inseridos são diferentes";
"Incorrect code" = "Código incorreto";
"Please try again in %@" = "Por favor, tente novamente em %@";
"Unlock %@" = "Desbloquear %@";
"Biometric authentication failed" = "Autenticação biométrica falhou";

/* Certificate management */

"Certificates" = "Certificados";
"User-approved certificates" = "Certificados Aprovados pelo Usuário";

"Approved" = "Aprovado";
"Auto-approved" = "Aprovação-automática";
"Revoke approval" =  "Revogar aprovação";

/* Actions */

"Forbidden Characters" = "Caracteres Proibidos";
"File name cannot contain / or \\" = "O nome do arquivo não pode conter / ou \\";
"Item with same name already exists" = "Item with same name already exists";
"An item with the same name already exists in this location." = "An item with the same name already exists in this location.";
"New Folder" = "Nova Pasta";
"Folder name" = "Nome da pasta";
"Rename" ="Renomear";
"Create folder" ="Criar pasta";
"Duplicate" = "Duplicado";
"Move" = "Mover";
"Open in" = "Aberto em";
"Copy" = "Copiar";
"Copy here" = "Copiar aqui";
"Cannot connect to " = "Não foi possível conectar a";
" couldn't download file(s)" = "não foi possível baixar esse arquivo(s)";
"Actions" = "Ações";
"copy" = "copiar";
"Close Window" = "Fechar Janela";
"Open in a new Window" = "Abrir em uma nova Janela";
"Open in Window" = "Abrir na Janela";
"Take photo or video" = "Tirar foto ou vídeo";

"Preparing…" = "Preparando…";

"No actions available" = "Nenhuma ação disponível";
"No actions are available for this folder, possibly because of missing permissions." = "Nenhuma ação está disponível para esta pasta, possivelmente devido à falta de permissões.";

"Close actions menu" = "Fechar menu de ações";
"Favorited" = "Favorito";
"Favorite item" = "Item favorito";
"Unfavorite item" = "Item não favorito";

/* Directory Picker Messages */
"Move here" = "Mova aqui";

/* Preview */
"Open file" = "Abrir arquivo";
"Network unavailable" = "Rede indisponível";
"Error" = "Erro";
"Could not get the picture" = "Não foi possível obter a imagem";
"Downloading" = "Baixando";
"File couldn't be opened" = "O arquivo não pode ser aberto";
"Connecting..." = "Conectando...";

/* PDF Viewer */
"Resume" = "Resumir";
"Go to page" = "Ir para página";
"Page" = "Página";
"This document has %@ pages" = "Esse documento possui %@ páginas";
"%@ of %@" = "%@ de %@";
"Invalid Page" = "Página inválida";
"The entered page number doesn't exist" = "A página inserida não existe";
"Search PDF" = "Pesquisar PDF";
"Outline" = "Esboço";

/* Photo Upload */
"Upload" = "Enviar";
"Select All" = "Selecionar Todos";
"Deselect All" = "Desmarcar Todos";
"All Photos" = "Todas as fotos";
"Albums" = "Albuns";
"Importing from photo library" = "Importando da biblioteca de fotos";
"Media import" = "Importação de mídia";
"%@ of %@" = "%@ de %@";
"Selected folder lacks file creation permission" = "A pasta selecionada não possui permissão de criação de arquivo";
"%d Item" = "%d Item";
"%d Items" = "%d Items";

/* Scan */
"Scan" = "Escanear";
"Scans" = "Escaneamentos";
"Scan document" = "Escanear documento";
"Saving" = "Salvando";
"File format" = "Formato do arquivo";
"Name" = "Nome";
"Save as" = "Salvar como";
"Options" = "Opções";
"Scan additional" = "Escaneamento adicional";
"Create one file per page" = "Criar um aquivo por página";

/* Scan */
"Scan" = "Escanear";
"Scans" = "Escaneamentos";
"Scan document" = "Escanear documento";
"Saving" = "Salvando";
"File format" = "Formato do arquivo";
"Name" = "Nome";
"Save as" = "Salvar como";
"Options" = "Opções";
"Scan additional" = "Escaneamento adicional";
"Create one file per page" = "Criar um aquivo por página";

/* Sharing */
"Searching Shares…" = "Pesquisando Compartilhamentos...";
"Recipient" = "Destinatário";
"Recipients" = "Destinatários";
"Public Link" = "Linque Público";
"Public Links" = "Linques Públicos";
"Shared by %@" = "Compartilhado por %@";
"Invite Recipient" = "Convidar Destinatário";
"Recipients" = "Destinatários";
"Add email or name" = "Adicionar email ou nome";
"Users" = "Usuários";
"Groups" = "Grupos";
"Start typing to search users, groups and remote users." = "Comece a digitar para pesquisar usuários, grupos e usuários remotos.";
"(Group)" = "(Grupo)";
"Adding User to Share failed" = "Adição de usuário ao compartilhamento falhou";
"Permissions" = "Permissões";
"Invited: %@" = "Convidados: %@";
"Created: %@" = "Criado: %@";
"Allows the users you share with to re-share" = "Permite que os usuários com quem você compartilha compartilhem novamente";
"Allows the users you share with to edit your shared files, and to collaborate" = "Permitir que os usuários com quem você compartilha edite seus arquivos compartilhados e colabore";
"Allows the users you share with to create new files and add them to the share" = "Permite que os usuários com quem você compartilha crie novos arquivos e os adicione ao compartilhamento";
"Allows uploading a new version of a shared file and replacing it" = "Permite fazer o upload de uma nova versão de um arquivo compartilhado e substituí-lo";
"Allows the users you share with to delete shared files" = "Permite que os usuários com os quais você compartilha exclua arquivos compartilhados";
"Setting permission failed" = "A configuração de permissão falhou";
"Shared with" = "Compartilhado com";
"Remove Recipient failed" = "Falha na Remoção de Destinatário";
"Remove Recipient" = "Remover Destinatário";
"Create" = "Criar";
"Change" = "Modificar ";
"Recipients can view or download contents." = "Os destinatários podem visualizar ou baixar o conteúdo.";
"Recipients can view, download, edit, delete and upload contents." = "Os destinatários podem visualizar, baixar, editar, excluir e enviar conteúdos.";
"Receive files from multiple recipients without revealing the contents of the folder." = "Receber arquivos de vários destinatários sem revelar o conteúdo da pasta.";
"Download / View" = "Baixar / Visualizar";
"Download / View / Upload" = "Baixar / Visualizar / Enviar";
"Upload only (File Drop)" = "Apenas enviar (Deixar um Arquivo)";
"Creating public link failed" = "A criação do linque público falhou";
"Create Public Link" = "Criar Linque Público";
"Links" = "Linques";
"Link" = "Linque";
"Setting expiration date failed" = "A configuração da data de expiração falhou";
"Expiration date" = "Data de expiração";
"Copy Public Link" = "Copiar Linque Público";
"Delete Public Link" = "Excluir Linque Público";
"Deleting Public Link failed" = "A exclusão do linque público falhou";
"Deleting password failed" = "A exclusão da senha falhou";
"Setting password failed" = "Falha na configuração da senha";
"Type to update password" = "Digite para atualizar a senha";
"Cannot change permission" = "Não é possível alterar a permissão";
"Before you can set the permission\n%@,\n you must enter a password." = "Antes de poder definir a permissão\n%@,\nvocê deve digitar uma senha.";
"Password Protected" = "Protegido por Senha";
"Pending Federated Invites" = "Convites Federados Pendentes";
"Pending Invites" = "Convites Pendentes";
"Shared with you" = "Compartilhado com você";
"Shared with others" = "Compartilhado com outros";
"Shares" = "Compartilhamentos";
"Copy Private Link" = "Copiar Linque Privado";
"Only recipients can use this link. Use it as a permanent link to point to this resource" = "Somente destinatários podem usar este linque. Use-o como um linque permanente para apontar para este recurso";
"Accept Share failed" = "Aceitar compartilhamento falhou";
"Decline Share failed" = "Recusa de compartilhamento falhou";
"Accept" = "Aceitar";
"Decline" = "Rejeitar";
"Declined" = "Rejeitado";
"Decline Share" = "Recusar Compartilhamento";
"Unshare" = "Descompartilhar";
"Unshare failed" = "Falha do descompartilhamento";
"Are you sure you want to unshare these items?" = "Tem certeza de que deseja cancelar o compartilhamento desses itens?";
"Are you sure you want to unshare this item?" = "Tem certeza de que deseja cancelar o compartilhamento deste item?";
"Share" = "Compartilhar";
"Read" = "Ler";
"Can Share" = "Pode Compartilhar";
"Can Edit" = "Pode Editar";
"Can Edit and Change" = "Pode Editar e Alterar";
"Can Create" = "Pode Criar";
"Can Change" = "Pode Modificar";
"Can Delete" = "Pode Excluir";
"Accept Invite %@" = "Aceitar Convite %@";
"Decline Invite %@" = "Recusar Convite %@";
"Decline cannot be undone." = "O declínio não pode ser desfeito.";
"Sharing" = "Compartilhamento";
"You" = "Você";
"Share this file" = "Compartilhar este arquivo";
"Share this folder" = "Compartilhar essa pasta";
"shared" = "compartilhado";
"Owner" = "Proprietário";
"Private Link" = "Linque Privado";
"Created Public Link" = "Criar um Linque Público";
"URL was copied to the clipboard" = "A URL foi copiada para a área de transferência";

/* Quick Access view */
"Quick Access" = "Acesso Rápido";
"Collection" = "Coleção";
"Recents" = "Recentes";
"Favorites"= "Favoritos";
"Images" = "Imagens";
"PDF Documents" = "Documentos PDF";
"Text" = "Texto";
"Documents" = "Documentos";
"Audio" = "Audio";

/* Media files settings */
"Media Files" = "Arquivos de Mídia";
"Download instead of streaming" = "Download instead of streaming";

/* Photo upload settings */
"Media Upload" = "Envio de mídia";
"Media Export" = "Media Export";
"Auto Upload" = "Auto Upload";
"Convert HEIC to JPEG" = "Converter HEIC para JPEG";
"Convert videos to MP4" = "Converta vídeos para MP4";
"Preserve original media file names" = "Preservar nomes originais dos arquivos de mídia";
"Auto Upload Photos" = "Envio Automático de Fotos";
"Auto Upload Videos" = "Upload Automático de Vídeos";
"Account" = "Conta";
"Accounts" = "Contas";
"Select account" = "Selecionar conta";
"Photo upload path" = "Caminho para envio de imagens";
"Video upload path" = "Caminho para vídeos enviados";
"Select Upload Path" = "Selecione Caminho para Envio";
"Auto upload of media was disabled since configured account / folder was not found" = "O envio automático de mídia foi desativado porque a conta/pasta configurada não foi encontrada";
"Importing %@ media files for upload" = "Importando %@ arquivos de mídia para envio";
"Photo upload" = "Photo upload";
"Video upload" = "Video upload";

/* Background media uploads */
"Background uploads" = "Atualização em segundo plano";
"Use background refresh" = "Use background refresh";
"Enable background uploads" = "Enable background uploads";
"Use background location updates" = "Use background location updates";
"Background upload notifications" = "Background upload notifications";
"if you would like background media uploads to be more reliable, you should enable background location updates." = "if you would like background media uploads to be more reliable, you should enable background location updates.";
"Background media uploads rely on location updates and will stop working if location acquisition permissions are revoked." = "Background media uploads rely on location updates and will stop working if location acquisition permissions are revoked.";
"Otherwise background media uploads using background refresh technology would depend on how frequently you use the app." = "Otherwise background media uploads using background refresh technology would depend on how frequently you use the app.";
"Location permission denied" = "Location permission denied";
"Please re-enable location acquisition in system settings" = "Please re-enable location acquisition in system settings";
"Scheduled upload of %ld media assets" = "Scheduled upload of %ld media assets";

/* Progress summarizer */
"Creating %ld folders…" = "Criando %ld pastas…";
"Moving %ld items…" = "Movendo %ld itens…";
"Copying %ld items…" = "Copiando %ld itens…";
"Deleting %ld items…" = "Excluindo %ld itens…";
"Uploading %ld files…" = "Enviar %ld arquivos…";
"Downloading %ld files…" = "Baixar %ld arquivos…";
"Updating %ld items…" = "Enviando %ld itens…";

/* Offline storage management */
"Free on %@" = "Livre em %@";
"unknown" = "desconhecido";
"Offline files use" = "Uso de arquivos off-line";
"Compacting of '%@' failed" = "Compactação de '%@' falhou";
"Include available offline files" = "Incluir arquivos disponíveis offline";
"Delete Local Copies" = "Excluir Cópias Locais";
"Manage" = "Gerenciar";
"Storage" = "Armazenamento";
"Compacting" = "Compactando";

"Really include available offline files?" = " Realmente incluir arquivos offline disponíveis?";
"Files and folders marked as Available Offline will become unavailable. They will be re-downloaded next time you log into your account (connectivity required)." = " Arquivos e pastas marcados como Disponível offline ficarão indisponíveis. Eles serão baixados novamente na próxima vez que você fizer login na sua conta (é necessária conectividade).";

/* Diagnostic */
"Diagnostic Overview" = "Diagnostic Overview";
"Diagnostics" = "Diagnósticos";
"Share Diagnostics" = "Share Diagnostics";
"Action executed" = "Action executed";

"Update Status" = "Update Status";
"Completed update scans" = "Completed update scans";
"Total update scans" = "Total update scans";

/* Available offline */
"Root folder" = "Pasta raiz";
"at" = "em";
"(no match)" = "(não coincide)";

"Make available offline" = " Disponibilizar offline";
"Make unavailable offline" = "Tornar offline indisponível";

"Available Offline" = "Disponível Offline";
"No items have been selected for offline availability." = "Nenhum item foi selecionado para disponibilidade offline.";

"Overview" = "Visão Global";
"All Files" = "Todos os Arquivos";

/* Single Account */
"You are connected as\n%@ to %@" = "You are connected as\n%@ to %@";

/* Release Notes */
"Proceed" = "Prosseguir";
"New in ownCloud" = "Novo no ownCloud";
"Thank you for using %@.\nIf you like our App, please leave an AppStore review.\n❤️" = "Obrigado por usar %@.\nSe você gosta do nosso aplicativo, deixe um comentário na AppStore.\n❤️";

/* Key Commands */
"Select Next" = "Selecionar Próximo";
"Select Previous" = "Selecionar o Anterior";
"Open Selected" = "Abrir o Selecionado";
"Change Sort Order" = "Modificar Ordem de Classificação";
"Search" = "Pesquisar";
"Back" = "Voltar";
"Save" = "Salvar";
"Sort by %@" = "Ordenar por %@";
"Tab %@" = "Aba %@";
"Select Last Item on Page" = "Selecione Último item na Página";
"Scroll to Top" = "Rolar para o Topo";
"Scroll to Bottom" = "Rolar para Baixo";
"Copy to Pasteboard" = "Copiar para o Segundo Plano";
"Import from Pasteboard" = "Importar do Segundo Plano";
"Next" = "Próxima";
"Previous" = "Anterior";
"Favorite" = "Favorito";
"Cut" = "Cortar";

/* Markup */
"How should this file be saved?" = "Como esse arquivo deve ser salvo?";
"Overwrite original" = "Substituir original";
"Save as copy" = "Salvar como cópia";
"Discard changes" = "Descartar mudanças";
"Markup" = "Marcação";
"Crop or Rotate" = "Cortar ou Girar";
"Saving edited file failed" = "Falha ao salvar o arquivo editado";
"File no longer exists" = "O arquivo não existe mais";

/* Licensing */
"Unlocked" = "Desbloqueado";
"Unlock" = "Desbloquear";

"Subscribe Now" = "Inscreva-se agora";
"Free" = "Sem custo";

"%@ / %@" = "%@ / %@";
"after free %@ trial" = "após %@ tentativas grátis";

/* Example usage: "Try [14 days] for free." */
"Try %@ for free." = "Experimentar %@ gratuitamente. ";

/* Example usage: "Then [1,99 €] / [year]." */
"Then %@ / %@." = "Então %@ / %@.";

/* Example usage: "[1,99 €] / [year] - starting immediately." */
"%@ / %@ – starting immediately" = "%@ / %@ – iniciando imediatamente";

/* Licensing: Pro Features */
"Pro Features" = "Recursos Pro";

/* Licensing: App Store */
"Restore purchases" = "Restaurar compras";
"Restoring purchases…" = "Restaurando compras...";
"Error restoring purchases" = "Erro ao restaurar compras";
"Error loading product info from App Store"= "Erro ao carregar as informações do produto na App Store";
"Purchase failed" = "A compra falhou";

/* Licensing: Enterprise */
"Enterprise" = "Empreendimento";

/* Licensing: Settings */
"In-App Purchases" = "Compras dentro do aplicativo";
"App Store" = "Loja de Aplicativos";
"Purchases" = "Compras";
"Error fetching transactions" = "Erro ao obter transações";
"Document Scanner" = "Scanner de Documentos";
"Scan documents and photos with your camera." = "Digitalize documentos e fotos com sua câmera.";
"Shortcuts Actions" = "Atalhos de Ações";
"Use ownCloud actions in Shortcuts." = "Use ações ownCloud em Atalhos.";
"Markup Documents" = "Marcação de Documentos";
"Markup photos and PDF files." = "Marcar fotos e arquivos PDF.";
"Unlock all Pro Features." = "Desbloqueie todos os Recursos Profissionais.";
"Purchased App Version" = "Versão do Aplicativo Comprado";
"Receipt Date" = "Data do Recibo";
"Manage subscription" = "Gerenciar assinatura";
"Purchases are not allowed on this device." = "Não são permitidas compras neste dispositivo.";
"Type" = "Digite";
"Quantity" = "Quantidade";
"Product" = "Produto";
"Date" = "Data";
"Cancelled" = "Cancelado";
"Ends" = "Finalizar";
"none" = "nenhum";
"trial" = "teste";
"purchase" = "compra";
"subscription" = "inscrição";

/* Share Sheet */
"Save File" = "Salvar Arquivo";
"Choose an account and folder to import into." = "Choose an account and folder to import into.";
"No account configured.\nSetup an new account in the app to save to." = "No account configured.\nSetup an new account in the app to save to.";
"Importing item %ld of %ld" = "Importing item %ld of %ld";
"Error importing %@" = "Error importing %@";
"Error loading item" = "Error loading item";
"Preparing…" = "Preparando…";

/* Data migration from legacy app */
"Account Migration" = "Account Migration";
"App Passcode" = "App Passcode";
"Instant Upload Settings" = "Instant Upload Settings";
"Migrating" = "Migrating";
"Migrated" = "Migrated";
"Failed to migrate" = "Failed to migrate";
"Failed to access legacy user data" = "Failed to access legacy user data";


/* Misc. accessibility */
"Enter multiple selection" = "Entrar com seleção múltipla";

/* Universal Links */
"Resolving link…" = "Resolvendo linque...";
"Link resolution failed" = "Falha na resolução do linque";
"Couldn't resolve a private link since you are offline and corresponding item is not cached locally." = "Não foi possível resolver um linque privado porque você está offline e o item correspondente não está armazenado em cache localmente.";
"Couldn't resolve a private link since the item is not known to the server." = "Não foi possível resolver um linque privado, pois o item não é conhecido pelo servidor.";
"Link points to an account bookmark which is not configured in the app." = "O linque aponta para um marcador de conta que não está configurado no aplicativo.";
