<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>organizationName</key>
	<string></string>
	<key>canAddAccount</key>
	<true/>
	<key>feedbackMail</key>
	<string></string>
	<key>Profiles</key>
	<array/>
	<key>URLs</key>
	<dict>
		<key>Help</key>
		<string></string>
		<key>Privacy</key>
		<string></string>
	</dict>
	<key>Generic</key>
	<dict>
		<key>Corporate</key>
		<dict>
			<key>Color</key>
			<string>#52DDA9</string>
		</dict>
		<key>Action</key>
		<dict>
			<key>Primary</key>
			<string>#1279C5</string>
			<key>Inverse</key>
			<string>#FFFFFF</string>
			<key>Secondary</key>
			<string>#777777</string>
		</dict>
		<key>Text</key>
		<dict>
			<key>Primary</key>
			<string>#333333</string>
			<key>Inverse</key>
			<string>#FFFFFF</string>
			<key>Secondary</key>
			<string>#666666</string>
			<key>Inverse-Light</key>
			<string>#F2F4F7</string>
			<key>Disabled</key>
			<string>#BFC9D9</string>
		</dict>
		<key>Background</key>
		<dict>
			<key>Standard</key>
			<string>#FFFFFF</string>
			<key>Light</key>
			<string>#EEEEEE</string>
			<key>Input-Form</key>
			<string>#52DDA9</string>
			<key>Selected</key>
			<string>#E5EFFF</string>
			<key>Tooltip</key>
			<string>#1F2939</string>
		</dict>
		<key>System</key>
		<dict>
			<key>success</key>
			<string>#4CD964</string>
			<key>success-background</key>
			<string>#DBF7E0</string>
			<key>warning</key>
			<string>#FF8800</string>
			<key>warning-background</key>
			<string>#FFE7CC</string>
			<key>danger</key>
			<string>#E00000</string>
			<key>danger-background</key>
			<string>#F9CCCC</string>
		</dict>
		<key>Status</key>
		<dict>
			<key>Progress-Indicator</key>
			<string>#7357C7</string>
			<key>Progress-Background</key>
			<string>#D5D3DC</string>
		</dict>
		<key>Icon</key>
		<dict>
			<key>System</key>
			<string>#667FA3</string>
			<key>System-Light</key>
			<string>#CCD4E0</string>
			<key>Filetype-Normal</key>
			<string>#00af90</string>
			<key>Disabled</key>
			<string>#C4C4C4</string>
		</dict>
		<key>Tab</key>
		<dict>
			<key>Active</key>
			<string>#FFFFFF</string>
			<key>Inactive</key>
			<string>#EEEEEE</string>
		</dict>
	</dict>
	<key>Themes</key>
	<array>
		<dict>
			<key>Name</key>
			<string>ownCloud.online</string>
			<key>Identifier</key>
			<string>com.owncloud.branding</string>
			<key>ThemeStyle</key>
			<string>contrast</string>
			<key>darkBrandColor</key>
			<string>Corporate.Color</string>
			<key>lightBrandColor</key>
			<string>#628a99</string>
			<key>Colors</key>
			<dict>
				<key>tintColor</key>
				<string>#000000</string>
				<key>Label</key>
				<dict>
					<key>informativeColor</key>
					<string></string>
					<key>successColor</key>
					<string>System.Success</string>
					<key>warningColor</key>
					<string>System.Warning</string>
					<key>errorColor</key>
					<string>System.Danger</string>
				</dict>
				<key>Fill</key>
				<dict>
					<key>approvalColors</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
					<key>neutralColors</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
					<key>destructiveColors</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
				</dict>
				<key>Favorite</key>
				<dict>
					<key>enabledColor</key>
					<string></string>
					<key>disabledColor</key>
					<string></string>
				</dict>
				<key>Table</key>
				<dict>
					<key>tableBackgroundColor</key>
					<string>Background.Standard</string>
					<key>tableGroupBackgroundColor</key>
					<string></string>
					<key>tableSeparatorColor</key>
					<string></string>
					<key>tableRowBorderColor</key>
					<string></string>
					<key>tableRowColors</key>
					<dict>
						<key>backgroundColor</key>
						<string>Background.Standard</string>
						<key>labelColor</key>
						<string>Text.Primary</string>
						<key>secondaryLabelColor</key>
						<string>Text.Secondary</string>
						<key>symbolColor</key>
						<string>Action.Primary</string>
						<key>tintColor</key>
						<string></string>
						<key>filledColorPairCollection</key>
						<dict>
							<key>normal</key>
							<dict>
								<key>background</key>
								<string></string>
								<key>foreground</key>
								<string></string>
							</dict>
							<key>highlighted</key>
							<dict>
								<key>background</key>
								<string></string>
								<key>foreground</key>
								<string></string>
							</dict>
							<key>disabled</key>
							<dict>
								<key>background</key>
								<string></string>
								<key>foreground</key>
								<string></string>
							</dict>
						</dict>
					</dict>
					<key>tableRowHighlightColors</key>
					<dict>
						<key>backgroundColor</key>
						<string>#DCEBF6</string>
						<key>labelColor</key>
						<string></string>
						<key>secondaryLabelColor</key>
						<string></string>
						<key>symbolColor</key>
						<string></string>
						<key>tintColor</key>
						<string></string>
						<key>filledColorPairCollection</key>
						<dict>
							<key>normal</key>
							<dict>
								<key>background</key>
								<string></string>
								<key>foreground</key>
								<string></string>
							</dict>
							<key>highlighted</key>
							<dict>
								<key>background</key>
								<string></string>
								<key>foreground</key>
								<string></string>
							</dict>
							<key>disabled</key>
							<dict>
								<key>background</key>
								<string></string>
								<key>foreground</key>
								<string></string>
							</dict>
						</dict>
					</dict>
				</dict>
				<key>Icon</key>
				<dict>
					<key>folderFillColor</key>
					<string>Icon.Filetype-Normal</string>
					<key>fileFillColor</key>
					<string>Icon.Filetype-Normal</string>
					<key>logoFillColor</key>
					<string>Icon.Filetype-Normal</string>
					<key>iconFillColor</key>
					<string>Icon.Filetype-Normal</string>
					<key>symbolFillColor</key>
					<string>Icon.Filetype-Normal</string>
				</dict>
				<key>Progress</key>
				<dict>
					<key>foreground</key>
					<string>Progress.Indicator</string>
					<key>background</key>
					<string>Progress.Background</string>
				</dict>
				<key>Toolbar</key>
				<dict>
					<key>backgroundColor</key>
					<string>Corporate.Color</string>
					<key>labelColor</key>
					<string>Text.Inverse</string>
					<key>secondaryLabelColor</key>
					<string></string>
					<key>symbolColor</key>
					<string></string>
					<key>tintColor</key>
					<string>Text.Inverse</string>
					<key>filledColorPairCollection</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string>Tab.Active</string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string>Tab.Inactive</string>
						</dict>
					</dict>
				</dict>
				<key>Searchbar</key>
				<dict>
					<key>backgroundColor</key>
					<string>Background.Input-Form</string>
					<key>labelColor</key>
					<string>Text.Inverse</string>
					<key>secondaryLabelColor</key>
					<string></string>
					<key>symbolColor</key>
					<string></string>
					<key>tintColor</key>
					<string>Text.Inverse</string>
					<key>filledColorPairCollection</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
				</dict>
				<key>NavigationBar</key>
				<dict>
					<key>backgroundColor</key>
					<string>Corporate.Color</string>
					<key>labelColor</key>
					<string>Text.Inverse</string>
					<key>secondaryLabelColor</key>
					<string></string>
					<key>symbolColor</key>
					<string></string>
					<key>tintColor</key>
					<string>Text.Inverse-Light</string>
					<key>filledColorPairCollection</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
				</dict>
				<key>darkBrandColors</key>
				<dict>
					<key>backgroundColor</key>
					<string></string>
					<key>labelColor</key>
					<string></string>
					<key>secondaryLabelColor</key>
					<string></string>
					<key>symbolColor</key>
					<string></string>
					<key>tintColor</key>
					<string></string>
					<key>filledColorPairCollection</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
				</dict>
				<key>lightBrandColors</key>
				<dict>
					<key>backgroundColor</key>
					<string></string>
					<key>labelColor</key>
					<string></string>
					<key>secondaryLabelColor</key>
					<string></string>
					<key>symbolColor</key>
					<string></string>
					<key>tintColor</key>
					<string></string>
					<key>filledColorPairCollection</key>
					<dict>
						<key>normal</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>highlighted</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
						<key>disabled</key>
						<dict>
							<key>background</key>
							<string></string>
							<key>foreground</key>
							<string></string>
						</dict>
					</dict>
				</dict>
			</dict>
			<key>Styles</key>
			<dict>
				<key>statusBarStyle</key>
				<string>lightContent</string>
				<key>barStyle</key>
				<string>black</string>
				<key>activityIndicatorViewStyle</key>
				<string>gray</string>
				<key>searchBarActivityIndicatorViewStyle</key>
				<string>white</string>
				<key>interfaceStyle</key>
				<string>light</string>
				<key>keyboardAppearance</key>
				<string>light</string>
				<key>backgroundBlurEffectStyle</key>
				<string>light</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
